<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="container">
        <div id="content">
            <h1>Weathertron</h1>
            <p id="location">Somewhere Wonderful</p>
            <p><span id="day-time"></span></p>
            <div>
                <canvas id="condition" width="64" height="64"></canvas> 
                <span id="temp">72</span><span id="units">&#8457</span><br>
            </div>
            <div>
                <div id="fah">F</div>
                <div id="cel">C</div>
            </div>
        <footer>
            <p id="copyright">&copy; Larry Tooley</p>
        </footer>
        </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
    <script src="scripts/keys.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
</body>

</html>